# Toy-Chat

./: .gitignore  README.md  pom.xml
front/: package-lock.json  vue.config.js
src/main/java/fwani/toychat/: ToyChatApplication.java
src/main/java/fwani/toychat/business/: ChatRoomManager.java  ChatServiceImpl.java
src/main/java/fwani/toychat/controller/: ChatRoomController.java
src/main/java/fwani/toychat/model/: ChatRoom.java
src/main/proto/: chat.proto
src/test/java/fwani/toychat/: ToyChatApplicationTests.java
